{
  "name": "eternal-fable",
  "version": "0.2.0",
  "private": true,
  "description": "CLI-only redacted demo of a Fable-style Claude narrative analysis adapter.",
  "type": "module",
  "bin": {
    "eternal-fable": "./scripts/fable.mjs"
  },
  "scripts": {
    "fable": "node scripts/fable.mjs",
    "demo": "node scripts/fable.mjs demo",
    "start": "node scripts/fable.mjs demo",
    "check": "node scripts/fable.mjs demo --json --no-color"
  },
  "keywords": [
    "claude",
    "fable",
    "cli",
    "ai-demo",
    "narrative-analysis",
    "redacted"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "dotenv": "^17.4.2"
  }
}
